# ESF

./: Dockerfile  EpmDashboard.csproj  EpmDashboard.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.docker.json  appsettings.json  docker-compose.yaml
Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportEPMController.cs  ReportController.cs  UploadController.cs
Data/: ApplicationIdentityDbContext.cs  EPMContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
Migrations/: 20221219162632_initialCreate.Designer.cs  20221219162632_initialCreate.cs  20221219163016_addSchoolToEngineeringAreas.Designer.cs  20221219163016_addSchoolToEngineeringAreas.cs  20221219165241_addProblemMakerToApplicationUser.Designer.cs  20221219165241_addProblemMakerToApplicationUser.cs  20221219165404_addProblemSolverToApplicationUser.Designer.cs  20221219165404_addProblemSolverToApplicationUser.cs  20221219171720_addProblemSolverAndProblemMakerToApplicationUser.Designer.cs  20221219171720_addProblemSolverAndProblemMakerToApplicationUser.cs  20221219173138_madeProblemSolverNullableInProblems.Designer.cs  20221219173138_madeProblemSolverNullableInProblems.cs  20221219173508_madeProblemSolverNullableInProblems2.Designer.cs  20221219173508_madeProblemSolverNullableInProblems2.cs  EPMContextModelSnapshot.cs
Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Models/EPM/: EngineeringArea.cs  Problem.cs  ProblemMaker.cs  ProblemSolver.cs
Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddEngineeringArea.razor  AddEngineeringArea.razor.cs  AddProblem.razor  AddProblem.razor.cs  AddProblemMaker.razor  AddProblemMaker.razor.cs  AddProblemSolver.razor  AddProblemSolver.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  EditEngineeringArea.razor  EditEngineeringArea.razor.cs  EditProblem.razor  EditProblem.razor.cs  EditProblemMaker.razor  EditProblemMaker.razor.cs  EditProblemSolver.razor  EditProblemSolver.razor.cs  EngineeringAreas.razor  EngineeringAreas.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  ProblemMakers.razor  ProblemMakers.razor.cs  ProblemSolvers.razor  ProblemSolvers.razor.cs  Problems.razor  Problems.razor.cs  Profile.razor  Profile.razor.cs  (+6 more)
Properties/: launchSettings.json
Services/: ApplicationAuthenticationStateProvider.cs  EPMService.cs  SecurityService.cs
Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
wwwroot/css/: site.css
