<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fluent-base.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\MaterialIcons-Regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v15-latin-300.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v15-latin-700.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v15-latin-regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v30-latin-300.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v30-latin-500.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v30-latin-700.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\roboto-v30-latin-regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-Black.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-BlackIt.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-Bold.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-BoldIt.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-ExtraLight.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-ExtraLightIt.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-It.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-Light.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-LightIt.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-Regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-Semibold.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\SourceSansPro-SemiboldIt.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\images\login.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo-login.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo.svg" />
  </ItemGroup>
</Project>